//Start::LOADING-REDUCER TYPE
export const SIGNIN_LOADING = 'SIGNIN-LOADING'
export const SIGNIN_UNLOADING = 'SIGNIN-UNLOADING'
export const PRESENCE_LOADING = 'PRESENCE-LOADING'
export const PRESENCE_UNLOADING = 'PRESENCE-UNLOADING'
//End::LOADING-REDUCER TYPE

//START::PROFILE-REDUCER TYPE
export const SET_LOGIN = 'SET-LOGIN'
export const SET_LOGOUT = 'SET-LOGOUT'
export const SET_BIOMETRIC_ID = 'SET-BIOMETRIC-ID'
export const CLEAR_BIOMETRIC_ID = 'CLEAR_BIOMETRIC_ID'
//END::PROFILE-REDUCER TYPE

